<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        margin-right: 20px;
    }
    .main{
        border: 2px solid black;
        width: 330px;
        margin: 10px;
        padding: 5px;
        gap: 5px;
        box-shadow: 5px 5px 5px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }
    button{
        font-size: large;
        cursor: pointer;
        
    }
    input{
        font-size: large;
        margin: 5px;
    }
    .cartItems{
        display: flex;
        height: 35px;
        align-items: center;
        margin: 5px;
        
    }
    .delBtn{
        position: fixed;
        left: 320px;
        
    }
</style>
<body>
    
    <div id="app"></div>
    <script src="script.js"></script>
</body>
</html>